# MADD-PharmacyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medicare_pharmacyapp/: AdminStockTest.java  CheckStockTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicare_pharmacyapp/: AddCategory.java  AddItem.java  AdminFeedback.java  AdminPanel.java  AdminStock.java  Check_Stock.java  Checkout.java  Checkout_ItemsLayout.java  ConfirmPrescri_order.java  Confirm_Order.java  Delivery.java  Display_Item.java  EditDelivery.java  FeedbackActivity.java  HomeActivity.java  LoginActivity.java  Login_signupActivity.java  MainActivity.java  ManageProducts.java  My_Cart.java  NewOrederitems.java  Prescri_Delivery.java  RegisterActivity.java  SearchProductsActivity.java  SearchStockActivity.java  Search_Item.java  SendMessage.java  SettingActiviy.java  ViewPrescriptions.java  adminNewOrederItems.java  admin_newOrders.java  editItems.java  editStock.java  newPrescriptions.java
app/src/main/java/com/example/medicare_pharmacyapp/Interface/: ItemClickListener.java
app/src/main/java/com/example/medicare_pharmacyapp/Model/: AdminOrders.java  Cart.java  Delivery.java  DeliveryModel.java  Feedback.java  Pres_Delivery.java  Products.java  Stock.java  Users.java
app/src/main/java/com/example/medicare_pharmacyapp/Prevalent/: Prevalent.java
app/src/main/java/com/example/medicare_pharmacyapp/ViewHolder/: CartViewHolder.java  CheckoutViewHolder.java  PresViewHolder.java  ProductViewHolder.java  StockViewHolder.java  feedbackViewHolder.java
app/src/main/java/com/example/medicare_pharmacyapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/medicare_pharmacyapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/medicare_pharmacyapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/: activity_check__stock2.xml  activity_check_stock2.xml  stock_layout.xml
app/src/main/res/drawable/: ic_baseline_add_location_31.xml  ic_baseline_local_phone_30.xml  ic_baseline_location_city_32.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_1.xml  input_design.xml
app/src/main/res/drawable/drawable/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_item.xml  activity_admin_feedback.xml  activity_admin_new_orders.xml  activity_admin_panel.xml  activity_admin_stock.xml  activity_admin_stock2.xml  activity_check__stock.xml  activity_checkout.xml  activity_checkout__items_layout.xml  activity_confirm__order.xml  activity_confirm_prescri_order.xml  activity_delivery.xml  activity_display__item.xml  activity_edit_delivery.xml  activity_edit_items.xml  activity_edit_stock.xml  activity_feedback.xml  activity_login.xml  activity_login_signup.xml  activity_manage_products.xml  activity_my__cart.xml  activity_new_orederitems.xml  activity_new_prescriptions.xml  activity_prescri__delivery.xml  activity_register.xml  activity_search__item.xml  activity_search_item.xml  activity_search_products.xml  activity_send_message.xml  activity_setting.xml  activity_view_prescriptions.xml  admin_check_stock2.xml  admin_feedback_layout.xml  cart_items_layout.xml  content_home.xml  orders_layout.xml  prescriptions_imglayout.xml  prescriptions_layout.xml  product_items_layout.xml  (+1 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/medicare_pharmacyapp/: ExampleUnitTest.java  IT19014814.java  IT19033006.java  IT19150444.java  IT19210452.java
app/src/test/java/com/example/medicare_pharmacyapp/IT19033006/: IT19033006.java  IT19033006_2.java  IT19033006_3.java
gradle/wrapper/: gradle-wrapper.properties
