<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
    android:backgroundTintMode="src_in"
    tools:context=".Prescri_Delivery">

    <TextView
        android:id="@+id/tv_enter"
        android:layout_width="362dp"
        android:layout_height="38dp"
        android:layout_marginTop="21dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/please"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPresc11" />


    <EditText
        android:id="@+id/name1"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_design"
        android:backgroundTintMode="src_in"
        android:ems="10"
        android:hint="@string/name"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:inputType="textPostalAddress"
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        android:textColor="#158C9A"
        android:textColorHint="#9F9F9F"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_enter" />

    <EditText
        android:id="@+id/phone1"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_design"
        android:backgroundTintMode="src_in"
        android:ems="10"
        android:hint="@string/pNo"
        android:drawableLeft="@drawable/ic_baseline_local_phone_30"
        android:inputType="phone"
        android:paddingLeft="20dp"
        android:textColor="#158C9A"
        android:textColorHint="#9F9F9F"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name1" />

    <EditText
        android:id="@+id/addr1"
        android:layout_width="300dp"
        android:layout_height="49dp"


        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_design"
        android:backgroundTintMode="src_in"
        android:ems="10"
        android:hint="@string/addr"
        android:drawableLeft="@drawable/ic_baseline_add_location_31"
        android:inputType="textPostalAddress"
        android:paddingLeft="20dp"
        android:textColor="#158C9A"
        android:textColorHint="#9F9F9F"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone1" />

    <EditText
        android:id="@+id/city1"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="20dp"

        android:layout_marginEnd="71dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/input_design"
        android:backgroundTintMode="src_in"
        android:ems="10"
        android:hint="@string/cty"
        android:drawableLeft="@drawable/ic_baseline_location_city_32"
        android:inputType="textPostalAddress"
        android:paddingLeft="20dp"
        android:textColor="#158C9A"
        android:textColorHint="#9F9F9F"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_PresConfirmDel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addr1"
        app:layout_constraintVertical_bias="0.096" />

    <Button
        android:id="@+id/btn_PresConfirmDel"
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:background="#2199A8"
        android:shadowColor="#FFFFFF"
        android:text="@string/confirm"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgPresc11"
        android:layout_width="311dp"
        android:layout_height="197dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/presc11" />


</androidx.constraintlayout.widget.ConstraintLayout>