<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDECEC"
    tools:context=".Confirm_Order">

<RelativeLayout
    android:id="@+id/rl11"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimaryDark"
    android:layout_alignParentTop="true"
    android:layout_marginTop="10dp">

    <view
        android:id="@+id/viewDel"
        class="androidx.viewpager.widget.ViewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FFFFFF"
         />

    <Button
        android:id="@+id/btn_chnge"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_marginStart="310dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/input_design"

        android:fontFamily="sans-serif-black"
        android:text="@string/chnge"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="171dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/your"
        android:textColor="#606060"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/city3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="6dp"

        android:text="@string/kndy"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/addr3"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="127dp"
        android:layout_marginBottom="30dp"
        android:text="@string/pera"
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/phone3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="82dp"
        android:text="@string/numbrr"
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="28dp"

        android:layout_marginTop="40dp"
        android:text="@string/pere"

        android:textColor="#000000"
        android:textSize="17sp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/listDivider" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="25dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="152dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/map" />


</RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_width="410dp"
        android:layout_height="230dp"
        android:layout_above="@id/rel2"
        android:layout_below="@+id/rl11"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="237dp" />

    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="81dp">

        <view
            android:id="@+id/view4"
            class="androidx.viewpager.widget.ViewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/amo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="109dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/pr_amount"
            android:textColor="#0E101E"
            android:textSize="20sp"
          />
        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="24dp"

            android:layout_marginTop="60dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/pr_delivery"
            android:textColor="#1C203C"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/pr_item"
            android:textColor="#1C203C"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/tot"
            android:textColor="#1C203C"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/del_pay"
            android:textColor="#1C203C"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tvTotAmountFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="109dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/tot_amount"
            android:textColor="#1C203C"
            android:textSize="18sp"
            />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="51dp"
            android:background="@color/colorAccent1" />


    </RelativeLayout>

    <Button
        android:id="@+id/btn_confirm_alert"
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="9dp"
        android:background="#2199A8"
        android:text="@string/confirm"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        />


</RelativeLayout>