<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="@color/cardview_light_background"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="392dp"
        android:layout_height="567dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="?attr/colorControlActivated"
        android:backgroundTint="@android:color/background_light"
        android:padding="10dp">

        <TextView
            android:id="@+id/order_user_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="User Name"
            android:textColor="@color/colorText"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_phone_number"
            android:layout_width="160dp"
            android:layout_height="wrap_content"

            android:layout_below="@+id/order_user_name"

            android:layout_marginTop="10dp"
            android:text="Phone Number"
            android:textColor="@color/colorText"
            android:textSize="14dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/order_address_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_phone_number"
            android:layout_marginTop="10dp"

            android:text="Address, City"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_address_city"
            android:layout_marginTop="10dp"

            android:text="Date, Time"
            android:textColor="@color/colorText"
            android:textColorHighlight="@color/cardview_light_background"
            android:textSize="14dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imagePres"
            android:layout_width="382dp"
            android:layout_height="424dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="133dp"
            android:layout_marginEnd="0dp"
            app:srcCompat="@drawable/presc11" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>