<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="@color/cardview_light_background"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="694dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="?attr/colorControlActivated"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
        android:padding="10dp">

        <ImageView
            android:id="@+id/pres_image"
            android:layout_width="372dp"
            android:layout_height="671dp"
            android:layout_below="@+id/product_name"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="0dp"

            android:scaleType="centerCrop" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>